# Effective_mobile-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/je_dog/effective_mobile/test/: App.kt  MainActivity.kt
app/src/main/java/ru/je_dog/effective_mobile/test/core/di/: CommonModule.kt
app/src/main/java/ru/je_dog/effective_mobile/test/core/di/navigation/: NavigationModule.kt
app/src/main/java/ru/je_dog/effective_mobile/test/core/di/network/: NetworkModule.kt
app/src/main/java/ru/je_dog/effective_mobile/test/core/navigation/: CoordinatorImpl.kt
app/src/main/java/ru/je_dog/effective_mobile/test/core/utill/ext/: ContextExt.kt
app/src/main/java/ru/je_dog/effective_mobile/test/di/: AppComponent.kt  AppComponentScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataConventionPlugin.kt  DomainConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  XmlConventionPlugin.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/feature/: build.gradle.kts
core/feature/src/main/res/drawable/: bg_large_round_square_gray_3.xml  bg_round_square_gray_1.xml  bg_round_square_gray_3.xml  bg_round_square_gray_5.xml  ic_hotels.xml  ic_hotels_selected.xml  ic_launcher_foreground.xml  ic_plane.xml  ic_profile.xml  ic_profile_selected.xml  ic_short.xml  ic_short_selected.xml  ic_subscription.xml  ic_subscription_selected.xml  ic_tickets_list_btn_placeholder.xml
core/feature/src/main/res/values/: colors.xml  string.xml
core/src/main/java/ru/je_dog/effective_mobile/test/core/: MyClass.kt
data/main-screen/: build.gradle.kts
data/search-tickets/: build.gradle.kts
data/tickets-list/: build.gradle.kts
domain/main-screen/: build.gradle.kts
domain/search-tickets/: build.gradle.kts
feature/main-screen/: build.gradle.kts
feature/main-screen/src/main/res/drawable/: bg_round_square_gray_2.xml
feature/main-screen/src/main/res/layout/: fragment_main_screen.xml  fragment_search_avia_ticket.xml  item_city.xml  item_offer.xml
feature/placeholder/: build.gradle.kts
feature/placeholder/src/main/res/layout/: fragment_placeholder.xml
feature/search-tickets/: build.gradle.kts
feature/search-tickets/src/main/res/layout/: fragment_search_tickets.xml  item_ticket.xml
feature/tickets-list/: build.gradle.kts
feature/tickets-list/src/main/res/layout/: fragment_tickets_list.xml  item_ticket_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
