<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.je_dog.effective_mobile.test.MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:background="@color/red"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/main_container"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"

        app:menu="@menu/bottom_nav"
        app:backgroundTint="?attr/background"
        app:labelVisibilityMode="labeled"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemIconSize="20dp" />

</LinearLayout>